# miniscript

./: .editorconfig  .gitignore  MiniScript.csproj  MiniScript.sln  Program.cs  README.md  TODO.md
.github/workflows/: build.yml
Lexer/: Token.cs
MiniScript/: MiniScript.csproj
MiniScript.Interp/: MiniScript.Interp.csproj  Program.cs
MiniScript.Interp/samples/: data.txt  main.ms  math_test.ms  test.ms  utils.ms
MiniScript.Raylib/: Class1.cs  MiniScript.Raylib.csproj  README.md
MiniScript.Test/: MiniScript.Test.csproj  Program.cs
MiniScript.Test/samples/: main.ms  test.ms
MiniScript/Errors/: Exceptions.cs
MiniScript/Lexer/: Scanner.cs  TokenType.cs
MiniScript/Parser/: AST.cs  Parser.cs
MiniScript/Runtime/: Environment.cs  ICallable.cs  Interpreter.cs  StandardLibrary.cs
Runtime/: Environment.cs
Samples/: loops_and_funcs.ms  test.ms
