<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- application -->
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <RootNamespace>MiniScript.Interp</RootNamespace>
        <AssemblyName>msc</AssemblyName>

        <!-- compilation -->
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- build -->
        <Configurations>Debug;Release</Configurations>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

        <!-- performance -->
        <Optimize>true</Optimize>
        <TieredCompilation>true</TieredCompilation>
        <TieredPGO>true</TieredPGO>
        <ReadyToRun>true</ReadyToRun>

        <!-- publishing -->
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

        <!-- trimming -->
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

        <!-- globalization -->
        <InvariantGlobalization>true</InvariantGlobalization>

        <!-- analyzers -->
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

        <!-- debug -->
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>

        <!-- symbols -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <!-- release-only aggressive optimizations -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <DebuggerSupport>false</DebuggerSupport>
        <EventSourceSupport>false</EventSourceSupport>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <StackTraceSupport>true</StackTraceSupport>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
    </PropertyGroup>

    <!-- example resources -->
    <ItemGroup>
        <Content Include="samples/**/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MiniScript.Raylib\MiniScript.Raylib.csproj" />
        <ProjectReference Include="..\MiniScript\MiniScript.csproj" />
    </ItemGroup>
</Project>
