<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- library -->
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <RootNamespace>MiniScript</RootNamespace>
        <AssemblyName>ms</AssemblyName>

        <!-- compilation -->
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- build -->
        <Configurations>Debug;Release</Configurations>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

        <!-- performance -->
        <Optimize>true</Optimize>
        <TieredCompilation>true</TieredCompilation>
        <TieredPGO>true</TieredPGO>
        <ReadyToRun>true</ReadyToRun>

        <!-- trimming -->
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

        <!-- aot -->
        <PublishAot>true</PublishAot>
        <IsAotCompatible>true</IsAotCompatible>

        <!-- globalization -->
        <InvariantGlobalization>true</InvariantGlobalization>

        <!-- analyzers -->
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

        <!-- debug -->
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>

        <!-- symbols -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <!-- release-only aggressive optimizations -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <DebuggerSupport>false</DebuggerSupport>
        <EventSourceSupport>false</EventSourceSupport>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <StackTraceSupport>true</StackTraceSupport>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
    </PropertyGroup>
</Project>
